<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventMap</title>
<style>
	body {
			font-family: Microsoft JhengHei;
/* 			background-color:	#F2E6E6; */
			background-image:url('../img/101-5.jpg');
			background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: 100%;
			margin: 0;

		}
#map {
	height: 800px;
	width: 90%;
	margin:0 0 0 5%;
	float:left;
}
#header{
}
#footer {
    /* 設定footer的高度 */
     box-sizing: border-box;
    /* 設定footer絕對位置在底部 */
    position: absolute;
    /* 展開footer寬度 */
    width: 100%;
   
}
#mapbody{
height: 800px;
 
}
#buttom{
    width:5%;
	padding:0 1% 1px 0;
	float:left;
	
}
#controller{
	position:absolute; left:25%;
}


</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  
<script src="../js/jquery-1.12.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="../js/cookie.js" type="text/javascript"></script>
<script src="../js/ButtomController.js"></script>
<script src="../js/GoogleMap.js">
<script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier/1.0.3/oms.min.js"></script>

</head>

<body >
	<div id="header"></div>
	<div id="mapbody" class="container py-3" style='margin-right:407px;'>
	<div id="map"></div>
	<div id="buttom" >
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
	<input id='thismonControl' data-toggle="toggle" data-onstyle="info" data-offstyle="warning"  type="checkbox" checked />
	<p></p>
	<input id='musicControl' data-toggle="toggle" data-onstyle="success" data-offstyle="danger"  type="checkbox" checked />
	<p></p>
	<input id='exhibitionControl' data-toggle="toggle" data-onstyle="success" data-offstyle="danger"  type="checkbox" checked />
	<p></p>
	<input  id='performanceControl' data-toggle="toggle" data-onstyle="success" data-offstyle="danger"  type="checkbox" checked />
	<p></p>
	<input  id='studyControl' data-toggle="toggle" data-onstyle="success" data-offstyle="danger"  type="checkbox" checked />
	<p></p>
	<input  id='movieControl' data-toggle="toggle" data-onstyle="success" data-offstyle="danger"  type="checkbox" checked />
	<p></p>
	<input id='LeisureControl' ata-toggle="toggle" data-onstyle="success" data-offstyle="danger"  type="checkbox" checked />
	<p></p>
	<input  id='familyControl' data-toggle="toggle" data-onstyle="success" data-offstyle="danger"  type="checkbox" checked />
	<p></p>
	</div>
	</div>
</script>
<script type="text/javascript">
$(function(){
	var email;
	$.get('checkMemSession.controller',{},function(data){
		email=data;
		if(email!='null'){
			$("#header").load("../commons/header_login.jsp"); 
		} else{
			$("#header").load("../commons/header.jsp"); 
		}
	});
	
	  $("#footer").load("../commons/footer.jsp");
	  $("#musicControl").bootstrapToggle('on')
	  $("#exhibitionControl").bootstrapToggle('on')
	  $("#performanceControl").bootstrapToggle('on')
	  $("#studyControl").bootstrapToggle('on')
	  $("#movieControl").bootstrapToggle('on')
	  $("#LeisureControl").bootstrapToggle('on')
	  $("#familyControl").bootstrapToggle('on')
	
	});
</script>
 
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDK3MRTGkyj0FYu-OExTnVYDLuaNDwBRL8&callback=initMap">
    </script>
    
<!--	<div style="margin:2px 45% ;">
	
	</div>
	-->
<div id="footer"></div>
</body>


</html>